# retoAndroidCp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ecommercecineplanet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommercecineplanet/: EcommerceCineplanetApp.java
app/src/main/java/com/example/ecommercecineplanet/commons/: BeanMapper.java  Constants.java  GlobalAmountManager.java  KeyExtras.java  RecyclerItemListener.java  TimeHelper.java  Util.java
app/src/main/java/com/example/ecommercecineplanet/commons/card/: UtilCreditCard.java
app/src/main/java/com/example/ecommercecineplanet/commons/dialog/: DialogHelper.java
app/src/main/java/com/example/ecommercecineplanet/commons/images/: ImageResources.java
app/src/main/java/com/example/ecommercecineplanet/commons/snackbar/: SnackBarHelper.java
app/src/main/java/com/example/ecommercecineplanet/data/api/: CinemaApi.java
app/src/main/java/com/example/ecommercecineplanet/data/model/: CandyStoreResponse.java  CompleteResponse.java  PremierResponse.java
app/src/main/java/com/example/ecommercecineplanet/data/repository/: PremierRepositoryImpl.java
app/src/main/java/com/example/ecommercecineplanet/di/: AppModule.java
app/src/main/java/com/example/ecommercecineplanet/domain/provider/: LoginProviderFirebase.java
app/src/main/java/com/example/ecommercecineplanet/domain/repository/: CinemaRepository.java
app/src/main/java/com/example/ecommercecineplanet/domain/usecase/: GetCandyStoreUseCase.java  GetCompleteUseCase.java  GetPremiersUseCase.java
app/src/main/res/anim/: back_animator.xml
app/src/main/res/drawable/: bg_circle_blue.xml  bg_circle_gray.xml  edittext_border_blue.xml  ic_vector_card.xml  side_nav_bar.xml  svg_incognito.xml  svg_security.xml  svg_substract.xml
app/src/main/res/layout/: activity_candy_shop.xml  activity_home.xml  activity_login.xml  activity_main_menu.xml  activity_pay.xml  activity_splash.xml  dialog_general.xml  dialog_loading_api.xml  dialog_show_complete_order.xml  item_candyshop.xml  items_premiers.xml  items_premiers_slider.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecommercecineplanet/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
