<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ui.splash.SplashAct">
    <ImageView
        android:layout_width="match_parent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/cineplanet_logo"
        android:layout_height="150dp"/>
</LinearLayout>