<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:visibility="gone"
        android:background="@color/color_primary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgArrow"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/svg_arrow_back"
                    app:tint="@color/white" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/menu_register_card"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_22sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.6">

                <LinearLayout
                    android:id="@+id/card_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/credit_card"
                    android:orientation="vertical"
                    android:padding="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <View
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/visa" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end">

                            <View
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/ic_vector_card" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/txv_number_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="**** **** **** ****"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="@dimen/dimen_22sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="****************"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="@dimen/dimen_16sp" />

                        <TextView
                            android:id="@+id/txv_expiration_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="25dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="@dimen/dimen_16sp"
                            android:hint="* * / * *" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:alpha="0"
                    android:background="@drawable/credit_card"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/black"
                        android:layout_marginTop="16dp"
                        >

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:layout_height="30dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@color/black"
                                android:layout_height="1dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="2dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@color/black"
                                android:layout_height="1dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="2dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@color/black"
                                android:layout_height="1dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="2dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@color/black"
                                android:layout_height="1dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:background="@color/white"
                            android:layout_height="30dp">
                            <EditText
                                android:id="@+id/edt_show_ccv_card"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:enabled="false"
                                android:textStyle="bold"
                                android:inputType="textPassword"
                                android:background="@color/white"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/dimen_18sp"
                                tools:hint="***" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:visibility="visible">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true"
                            app:startIconCheckable="true">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edt_number_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:hint="Número de tarjeta"
                                android:importantForAutofill="no"
                                android:inputType="number"
                                android:textColor="@color/primary_text"
                                android:textSize="@dimen/dimen_20sp"
                                app:cornerRadius="30dp"
                                app:strokeColor="#575454"
                                app:strokeWidth="3dp"
                                tools:ignore="SpeakableTextPresentCheck">



                            </androidx.appcompat.widget.AppCompatEditText>

                        </com.google.android.material.textfield.TextInputLayout>


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:visibility="visible">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true"
                            app:startIconCheckable="true">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edt_name_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:hint="Nombre de titular"
                                android:importantForAutofill="no"
                                android:inputType="text"
                                android:textColor="@color/primary_text"
                                android:textSize="@dimen/dimen_20sp"
                                app:cornerRadius="30dp"
                                app:strokeColor="#575454"
                                app:strokeWidth="3dp"
                                tools:ignore="SpeakableTextPresentCheck">

                            </androidx.appcompat.widget.AppCompatEditText>

                        </com.google.android.material.textfield.TextInputLayout>


                    </RelativeLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:visibility="visible">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true"
                            app:startIconCheckable="true">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edt_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:hint="Correo electronico"
                                android:importantForAutofill="no"
                                android:inputType="text"
                                android:textColor="@color/primary_text"
                                android:textSize="@dimen/dimen_20sp"
                                app:cornerRadius="30dp"
                                app:strokeColor="#575454"
                                app:strokeWidth="3dp"
                                tools:ignore="SpeakableTextPresentCheck">

                            </androidx.appcompat.widget.AppCompatEditText>

                        </com.google.android.material.textfield.TextInputLayout>


                    </RelativeLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="visible">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="25dp"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:errorEnabled="true"
                                app:startIconCheckable="true">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/edt_expiration_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:hint="MM/YY"
                                    android:importantForAutofill="no"
                                    android:inputType="number"
                                    android:textColor="@color/primary_text"
                                    android:textSize="@dimen/dimen_20sp"
                                    app:cornerRadius="30dp"
                                    android:maxLength="7"
                                    app:strokeColor="#575454"
                                    app:strokeWidth="3dp"
                                    tools:ignore="SpeakableTextPresentCheck">



                                </androidx.appcompat.widget.AppCompatEditText>

                            </com.google.android.material.textfield.TextInputLayout>


                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1.4"
                        android:orientation="horizontal"
                        android:visibility="visible">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="25dp"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:errorEnabled="true"
                                app:startIconCheckable="true">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/edt_cvv_card"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:hint="CVV"
                                    android:importantForAutofill="no"
                                    android:inputType="number"
                                    android:textColor="@color/primary_text"
                                    android:textSize="@dimen/dimen_20sp"
                                    android:maxLength="3"
                                    app:strokeColor="#575454"
                                    app:strokeWidth="3dp"
                                    tools:ignore="SpeakableTextPresentCheck">



                                </androidx.appcompat.widget.AppCompatEditText>

                            </com.google.android.material.textfield.TextInputLayout>


                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp">
                    <Spinner
                        android:id="@+id/spinner_document_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/document_types" />
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        android:layout_weight="1"

                        app:startIconCheckable="true">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edt_documentNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="Número de documento"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/dimen_20sp"
                            app:cornerRadius="30dp"
                            app:strokeColor="#575454"
                            app:strokeWidth="3dp"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/svg_security"
                        />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tus datos están seguros"
                        android:textSize="18sp"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="20dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"

                    >
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_pay"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="Pagar"
                        android:backgroundTint="@color/color_primary"
                        android:textAllCaps="false" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>